{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "rootDir": ".",
    "baseUrl": "./",
    "outDir": "./dist",
    "removeComments": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/**/*", "index.ts"],
  "exclude": ["node_modules"]
}
